# DiscordBotFFXIV

./: README.md  SamplePlugin.sln
DiscordBotFFXIV/: Configuration.cs  DiscordBot.cs  DiscordBotFFXIV.csproj  DiscordBotFFXIV.json  Plugin.cs  packages.lock.json
DiscordBotFFXIV/Utils/: ChatHelper.cs
DiscordBotFFXIV/Windows/: ConfigWindow.cs  MainWindow.cs
SamplePlugin/: Configuration.cs  DiscordBot.cs  DiscordBotFFXIV.csproj  DiscordBotFFXIV.json  Plugin.cs  packages.lock.json
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
