<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">

  <PropertyGroup>
    <Version>1.1.2.4</Version>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-beta.9" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-beta.9" />
  </ItemGroup>
</Project>
