<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetCord" Version="1.0.0-alpha.410" />
    <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.410" />
    <PackageReference Include="NetCord.Hosting.AspNetCore" Version="1.0.0-alpha.410" />
    <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.410" />
    <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.410" />
  </ItemGroup>
</Project>
